tif=image/tiff
tiff=image/tiff
jpg=image/jpeg
jpeg=image/jpeg
gif=image/gif
pdf=application/pdf
doc=application/msword
xls=application/vnd.excel
ppt=application/vnd.powerpoint
pps=application/vnd.powerpoint
dwg=application/acad
txt=text/plain
htm=text/html
html=text/html
xml=text/xml
css=text/css
ogg=application/ogg
dtd=application/xml-dtd
gzip=application/x-gzip
zip=application/zip
bmp=image/bmp
ico=image/vnd.microsoft.icon
png=image/png
js=text/javascript
css=text/css
csv=text/csv
ai=application/ai
as=application/as
avi=application/avi
emf=application/emf
eps=application/eps
exe=application/exe
fla=application/fla
fon=application/fon
pot=application/pot
psd=application/psd
msg=application/vnd.ms-outlook
ttf=application/ttf
wav=application/wav
wmf=application/wmf
bin=application/octet-stream
dll=application/octet-stream
docx=application/msword
xlsx=application/xlsx
ppt=application/ppt
pptx=application/ppt
ppsx=application/vnd.openxmlformats-officedocument.presentationml.slideshow
