JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
DB_URL=jdbc:oracle:thin:@localhost:1521:orcl 
USER_NAME=428C6879B781BCCDEF76AD05A219B37D
PASSWORD=65ECDA386020813745DBC59072DEC70F
DATASOURCE_NAME=KOC_DIMS

# *********** DEV ENVIRONMENT *********
#JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@MVCSTESTORA:1521:ECMDEV 
#USER_NAME=498E045CC84A3E731C441027E9C04F3B
#PASSWORD=3F67A0F320DB887E0E2A9E7874632661
#DATASOURCE_NAME=ECMDEV

# *********** TEST & STAGING ENVIRONMENT *********
#JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@MVCSECMORAT12C:1521:ECMS12C
#USER_NAME=498E045CC84A3E731C441027E9C04F3B
#PASSWORD=3F67A0F320DB887E0E2A9E7874632661
#DATASOURCE_NAME=ECMS12C

# *********** UAT ENVIRONMENT *********
#JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@MVCSECMORAT12C:1521:ECMS12C 
#USER_NAME=995BE5C68D129B460ACD209D2E46F0CC
#PASSWORD=995BE5C68D129B460ACD209D2E46F0CC
#DATASOURCE_NAME=ECMS12C

#JDBC_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_URL=jdbc:sqlserver://ecmdemo1:1433;DatabaseName=KOC_DIMS; 
#USER_NAME=sa
#PASSWORD=filenet
#DATASOURCE_NAME=KOC_DIMS